# Beeskie

./: README.md  privacypolicy.md
Src/: Beeskie.sln
Src/Beeskie/: App.xaml  App.xaml.cs  Beeskie.csproj  Package.appxmanifest
Src/Beeskie/Controls/: EmbeddedPost.xaml  NewPostControl.xaml  NewPostControl.xaml.cs  NewPostDialog.xaml  NewPostDialog.xaml.cs  PostEmbeds.xaml  ProfileControl.xaml
Src/Beeskie/Properties/: AssemblyInfo.cs
Src/Beeskie/ResourceDictionaries/: FeedItemTemplateResource.xaml  FeedItemTemplateResource.xaml.cs
Src/Beeskie/Resources/en-GB/: Resources.resw
Src/Beeskie/Services/: DialogService.cs
Src/Beeskie/Tools/: AppSettings.cs
Src/Beeskie/Views/: HomePage.xaml  HomePage.xaml.cs  NotificationsPage.xaml  ShellPage.xaml  ShellPage.xaml.cs
Src/BlueskyClient/Models/: ShellPageNavigationArgs.cs
Src/JeniusApps.Common/: JeniusApps.Common.csproj
Src/JeniusApps.Common.Uwp/: JeniusApps.Common.Uwp.csproj
Src/JeniusApps.Common.Uwp/Authentication/: WindowsMsalClient.cs
Src/JeniusApps.Common.Uwp/Tools/: AssetReader.cs  NavigatorFactory.cs  ReswLocalizer.cs  SystemInfoProvider.cs  UriLauncher.cs  WindowsMediaPlayer.cs
Src/JeniusApps.Common.Uwp/UI/: UIExtensions.cs
Src/JeniusApps.Common/Models/: MenuItem.cs
Src/JeniusApps.Common/Telemetry/: ITelemetry.cs
Src/JeniusApps.Common/Tools/: IAssetsReader.cs  ILocalizer.cs  IMediaPlayer.cs  INavigator.cs  ISystemInfoProvider.cs  IUriLauncher.cs
builds/: release.yml
docs/: appPasswordsHelp.md
src/: BlueskyClient.sln
src/Bluesky.NET/: Bluesky.NET.csproj
src/Bluesky.NET/ApiClients/: BlueskyApiClient.Actor.cs  BlueskyApiClient.Feeds.cs  BlueskyApiClient.Notifications.cs  BlueskyApiClient.Posts.cs  BlueskyApiClient.cs  IBlueskyApiClient.cs
src/Bluesky.NET/Constants/: ReasonConstants.cs  RecordTypes.cs  UrlConstants.cs
src/Bluesky.NET/Models/: AspectRatio.cs  AuthRequestBody.cs  AuthResponse.cs  Author.cs  CreateRecordBody.cs  CreateRecordResponse.cs  ExternalEmbed.cs  FeedItem.cs  FeedPost.cs  FeedPostReason.cs  FeedRecord.cs  FeedResponse.cs  ImageEmbed.cs  ModelSerializerContext.cs  Notification.cs  PostEmbed.cs  RecordSubject.cs  ReplyRecord.cs  SubmissionRecord.cs  Viewer.cs
src/BlueskyClient/: BlueskyClient.csproj
src/BlueskyClient.Uwp/: App.Configuration.xaml.cs  App.xaml  App.xaml.cs  BlueskyClient.Uwp.csproj  Package.appxmanifest  appsettings.resw
src/BlueskyClient.Uwp/Controls/: EmbeddedPost.xaml  EmbeddedPost.xaml.cs  NewPostControl.xaml  NewPostDialog.xaml.cs  NotificationTemplateSelector.cs  PostEmbeds.xaml  PostEmbeds.xaml.cs  ProfileControl.xaml.cs
src/BlueskyClient.Uwp/Properties/: AssemblyInfo.cs
src/BlueskyClient.Uwp/ResourceDictionaries/: FeedItemTemplateResource.xaml
src/BlueskyClient.Uwp/Services/: DialogService.cs
src/BlueskyClient.Uwp/Tools/: SecureCredentialStorage.cs
src/BlueskyClient.Uwp/Views/: HomePage.xaml  HomePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
src/BlueskyClient/Caches/: ICache.cs  ProfileCache.cs
src/BlueskyClient/Constants/: NavigationConstants.cs  TelemetryConstants.cs  UserSettingsConstants.cs
src/BlueskyClient/Extensions/: PostExtensions.cs
src/BlueskyClient/Services/: AuthenticationService.cs  IAuthenticationService.cs  IDialogService.cs  IImageViewerService.cs  INotificationsService.cs  IPostSubmissionService.cs  IProfileService.cs  ITimelineService.cs  ImageViewerService.cs  NotificationsService.cs  PostSubmissionService.cs  ProfileService.cs  TimelineService.cs
src/BlueskyClient/Tools/: IAppSettings.cs  ISecureCredentialStorage.cs
src/BlueskyClient/ViewModels/: FeedItemViewModel.cs  FeedItemViewModelFactory.cs  HomePageViewModel.cs  IFeedItemViewModelFactory.cs  INotificationViewModelFactory.cs  NewPostViewModel.cs  NotificationViewModel.cs  NotificationViewModelFactory.cs  NotificationsPageViewModel.cs  ProfileControlViewModel.cs  ShellPageViewModel.cs  SignInPageViewModel.cs
