<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JeniusApps.Common</RootNamespace>
    <PackageId>JeniusApps.Common</PackageId>
    <AssemblyName>JeniusApps.Common</AssemblyName>
    <Version>0.0.41-preview</Version>
    <PackageTags>jeniusapps,apps,common</PackageTags>
    <RepositoryUrl>https://github.com/jenius-apps/common</RepositoryUrl>
    <Authors>Daniel Paulino</Authors>
    <Company>JeniusApps</Company>
    <Copyright>© Jenius Apps</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>A .NET Standard 2.0 library of common components used to build apps.</Description>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
	<PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
