<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="7.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bluesky.NET\Bluesky.NET.csproj" />
    <ProjectReference Include="..\JeniusApps.Common\JeniusApps.Common.csproj" />
  </ItemGroup>

    <!-- MSBuild properties to customize the generation from PolySharp -->
  <PropertyGroup>
	  
    <!--
      Set all generated types to be public, so that the UWP client can also see them and use them. This could have also been done via
      [InternalsVisibleTo], but this prevents the backend project from leaking other internal types too, which keeps things cleaner.
    -->
    <PolySharpUsePublicAccessibilityForGeneratedTypes>true</PolySharpUsePublicAccessibilityForGeneratedTypes>

    <!--
      Exclude [NotNull] and [NotNullIfNotNull] from generation, to avoid conflicts with the two copies that the MVVM Toolkit generator
      is producing. This is needed because all generators see the same input compilation, so PolySharp can't know that these two types
      will be generated by another generator in order to skip it. So without this property, those two types would be generated twice.
    -->
    <PolySharpExcludeGeneratedTypes>System.Diagnostics.CodeAnalysis.NotNullAttribute,System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute</PolySharpExcludeGeneratedTypes>
  </PropertyGroup>
</Project>
